я╗┐=== New Game ===
  White: minimax
  Black: minimax
  Time limit: 300ms per move

    A  B  C  D  E
 6  тЩЪ  тЩЫ  тЩЭ  тЩЮ  тЩЬ  6
 5  тЩЯ  тЩЯ  тЩЯ  тЩЯ  тЩЯ  5
 4  .  .  .  .  .  4
 3  .  .  .  .  .  3
 2  тЩЩ  тЩЩ  тЩЩ  тЩЩ  тЩЩ  2
 1  тЩЦ  тЩШ  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  1. White: d2d3 (depth=9/0, score=+0.09, nodes=0, 0 nps, 218ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  тЩЭ  тЩЮ  тЩЬ  6
 5  тЩЯ  тЩЯ  тЩЯ  тЩЯ  тЩЯ  5
 4  .  .  .  .  .  4
 3  .  .  .  тЩЩ  .  3
 2  тЩЩ  тЩЩ  тЩЩ  .  тЩЩ  2
 1  тЩЦ  тЩШ  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  1... Black: d5d4 (depth=4/4, score=+0.00, nodes=12.3K, 2.8M nps, 5ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  тЩЭ  тЩЮ  тЩЬ  6
 5  тЩЯ  тЩЯ  тЩЯ  .  тЩЯ  5
 4  .  .  .  тЩЯ  .  4
 3  .  .  .  тЩЩ  .  3
 2  тЩЩ  тЩЩ  тЩЩ  .  тЩЩ  2
 1  тЩЦ  тЩШ  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  2. White: c2c3 (depth=9/0, score=+0.07, nodes=0, 0 nps, 165ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  тЩЭ  тЩЮ  тЩЬ  6
 5  тЩЯ  тЩЯ  тЩЯ  .  тЩЯ  5
 4  .  .  .  тЩЯ  .  4
 3  .  .  тЩЩ  тЩЩ  .  3
 2  тЩЩ  тЩЩ  .  .  тЩЩ  2
 1  тЩЦ  тЩШ  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  2... Black: c6d5 (depth=4/4, score=+0.00, nodes=24.3K, 1.2M nps, 21ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  .  тЩЮ  тЩЬ  6
 5  тЩЯ  тЩЯ  тЩЯ  тЩЭ  тЩЯ  5
 4  .  .  .  тЩЯ  .  4
 3  .  .  тЩЩ  тЩЩ  .  3
 2  тЩЩ  тЩЩ  .  .  тЩЩ  2
 1  тЩЦ  тЩШ  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  3. White: b1a3 (depth=8/0, score=+0.05, nodes=0, 0 nps, 159ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  .  тЩЮ  тЩЬ  6
 5  тЩЯ  тЩЯ  тЩЯ  тЩЭ  тЩЯ  5
 4  .  .  .  тЩЯ  .  4
 3  тЩШ  .  тЩЩ  тЩЩ  .  3
 2  тЩЩ  тЩЩ  .  .  тЩЩ  2
 1  тЩЦ  .  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  3... Black: b5b4 (depth=4/4, score=+0.00, nodes=50.0K, 1.6M nps, 31ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  .  тЩЮ  тЩЬ  6
 5  тЩЯ  .  тЩЯ  тЩЭ  тЩЯ  5
 4  .  тЩЯ  .  тЩЯ  .  4
 3  тЩШ  .  тЩЩ  тЩЩ  .  3
 2  тЩЩ  тЩЩ  .  .  тЩЩ  2
 1  тЩЦ  .  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  4. White: c3c4 (depth=8/0, score=+0.20, nodes=0, 0 nps, 160ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  .  тЩЮ  тЩЬ  6
 5  тЩЯ  .  тЩЯ  тЩЭ  тЩЯ  5
 4  .  тЩЯ  тЩЩ  тЩЯ  .  4
 3  тЩШ  .  .  тЩЩ  .  3
 2  тЩЩ  тЩЩ  .  .  тЩЩ  2
 1  тЩЦ  .  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  4... Black: b4a3 (depth=4/4, score=-0.01, nodes=36.9K, 2.3M nps, 17ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  .  тЩЮ  тЩЬ  6
 5  тЩЯ  .  тЩЯ  тЩЭ  тЩЯ  5
 4  .  .  тЩЩ  тЩЯ  .  4
 3  тЩЯ  .  .  тЩЩ  .  3
 2  тЩЩ  тЩЩ  .  .  тЩЩ  2
 1  тЩЦ  .  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  5. White: c4d5 (depth=12/0, score=+1.15, nodes=0, 0 nps, 156ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  .  тЩЮ  тЩЬ  6
 5  тЩЯ  .  тЩЯ  тЩЩ  тЩЯ  5
 4  .  .  .  тЩЯ  .  4
 3  тЩЯ  .  .  тЩЩ  .  3
 2  тЩЩ  тЩЩ  .  .  тЩЩ  2
 1  тЩЦ  .  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  5... Black: a3b2 (depth=4/4, score=-0.06, nodes=35.3K, 2.3M nps, 17ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  .  тЩЮ  тЩЬ  6
 5  тЩЯ  .  тЩЯ  тЩЩ  тЩЯ  5
 4  .  .  .  тЩЯ  .  4
 3  .  .  .  тЩЩ  .  3
 2  тЩЩ  тЩЯ  .  .  тЩЩ  2
 1  тЩЦ  .  тЩЧ  тЩХ  тЩФ  1
    A  B  C  D  E

  6. White: c1b2 (depth=10/0, score=+1.17, nodes=0, 0 nps, 274ms)

    A  B  C  D  E
 6  тЩЪ  тЩЫ  .  тЩЮ  тЩЬ  6
 5  тЩЯ  .  тЩЯ  тЩЩ  тЩЯ  5
 4  .  .  .  тЩЯ  .  4
 3  .  .  .  тЩЩ  .  3
 2  тЩЩ  тЩЧ  .  .  тЩЩ  2
 1  тЩЦ  .  .  тЩХ  тЩФ  1
    A  B  C  D  E

  6... Black: b6b4 (depth=4/4, score=-0.01, nodes=48.9K, 2.1M nps, 25ms)

    A  B  C  D  E
 6  тЩЪ  .  .  тЩЮ  тЩЬ  6
 5  тЩЯ  .  тЩЯ  тЩЩ  тЩЯ  5
 4  .  тЩЫ  .  тЩЯ  .  4
 3  .  .  .  тЩЩ  .  3
 2  тЩЩ  тЩЧ  .  .  тЩЩ  2
 1  тЩЦ  .  .  тЩХ  тЩФ  1
    A  B  C  D  E

  7. White: d5e6 (depth=12/1, score=-999.99, nodes=1, 11 nps, 86ms)

    A  B  C  D  E
 6  тЩЪ  .  .  тЩЮ  тЩХ  6
 5  тЩЯ  .  тЩЯ  .  тЩЯ  5
 4  .  тЩЫ  .  тЩЯ  .  4
 3  .  .  .  тЩЩ  .  3
 2  тЩЩ  тЩЧ  .  .  тЩЩ  2
 1  тЩЦ  .  .  тЩХ  тЩФ  1
    A  B  C  D  E

  >> Black wins!
Result: 0-1

